# xacml-3.0

./: .gitignore  LICENSE  README.md  pom.xml
xacml/: pom.xml
xacml-pdp/: pom.xml
xacml-pdp/src/main/java/com/att/research/xacmlatt/pdp/: ATTPDPEngine.java  ATTPDPEngineFactory.java  package-info.java
xacml-pdp/src/main/resources/: logging.properties  xacml.properties
xacml-pdp/src/test/resources/: logback-test.xml
xacml-pdp/src/test/resources/testsets/: Benchmark.xml
xacml-pdp/src/test/resources/testsets/algorithms/combinedPermitOverrides/: policy_deny_D1.xml  policy_deny_D2.xml  policy_na.xml  policy_no_match.xml  policy_permit_P1.xml  policy_permit_P2.xml  xacml.properties
xacml-pdp/src/test/resources/testsets/algorithms/combinedPermitOverrides/requests/: Request.01.Permit.json  Request.02.Permit.json  Request.03.Permit.json  Request.04.Deny.json  Request.05.Deny.json  Request.06.Deny.json
xacml-pdp/src/test/resources/testsets/algorithms/onPermitApplySecond/: policy_2nd_deny_when_first_permit.xml  policy_2nd_permit_when_first_permit.xml  policy_3rd_when_first_deny.xml  policy_3rd_when_first_na.xml  policy_ind_too_few_policies.xml  policy_ind_too_many_policies.xml  policy_na_when_first_deny.xml  policy_na_when_first_na.xml  xacml.properties
xacml-pdp/src/test/resources/testsets/annotation/: AnnotationPolicy.v1.xml  content.xml  xacml.properties
xacml-pdp/src/test/resources/testsets/conformance/: xacml-perf.properties  xacml.properties
xacml-pdp/src/test/resources/testsets/conformance/xacml3.0-ct-v.0.4/: conformance.txt
xacml-pdp/src/test/resources/testsets/conformance/xacml3.0-ct-v.0.4/xacml3.0-deprecated/: IIC102dPolicy.xml  IIC103dPolicy.xml  IIC104dPolicy.xml  IIC105dPolicy.xml  IIC106dPolicy.xml  IIC107dPolicy.xml  IIC150dPolicy.xml  IIC150dRequest.xml  IIC151dPolicy.xml  IIC151dRequest.xml  IIC152dPolicy.xml  IIC152dRequest.xml  IIC153dPolicy.xml  IIC154dPolicy.xml  IIC154dRequest.xml  IIC155dPolicy.xml  IIC155dRequest.xml  IIC156dPolicy.xml  IIC156dRequest.xml  IIC157dPolicy.xml  IIC164dPolicy.xml  IIC165dPolicy.xml  IIC166dPolicy.xml  IIC170dPolicy.xml  IIC231dPolicy.xml  IIC231dRequest.xml  IIC232dPolicy.xml  IIC232dRequest.xml  IIC340dPolicy.xml  IIC341dPolicy.xml  IIC341dRequest.xml  IIC342dPolicy.xml  IIC343dPolicy.xml  IIC343dRequest.xml  IIC344dPolicy.xml  IIC345dPolicy.xml  IIC345dRequest.xml  IIC346dPolicy.xml  IIC346dRequest.xml  IIC347dPolicy.xml  (+47 more)
xacml-pdp/src/test/resources/testsets/custom/category/: Custom-Category-v1.xml  xacml.properties
xacml-pdp/src/test/resources/testsets/custom/category/requests/: Request.01.Permit.json  Request.02.Deny.json
xacml-pdp/src/test/resources/testsets/custom/datatype-function/: Custom-Datatype-Function-v1.xml  PrivateKey.key  PublicKey.key  xacml.properties
xacml-pdp/src/test/resources/testsets/custom/datatype-function/requests/: Request.02.Deny.json
xacml-pdp/src/test/resources/testsets/entity/: AccessSubjectRelationships.xml  ApprovedExportContent.xml  MatchingValuesInBag.xml  TableDrivenPolicyUsingAttributes.xml  TableDrivenPolicyUsingXML.xml  xacml.properties
xacml-pdp/src/test/resources/testsets/policy/: xacml.properties
xacml-pdp/src/test/resources/testsets/spec/: 4.1.1-SimplePolicy1.xml  4.1.3-DecisionResponse.xml  4.2.1-MedicalRecord.xml  4.2.2-RequestContext.xml  4.2.4.1-Rule1.xml  4.2.4.2-Rule2.xml  4.2.4.3-Rule3.xml  4.2.4.4-Rule4.xml  4.2.4.5-PolicySet.xml  7.6-Apply.xml  7.6-Match.xml  A.3.12-Apply1.xml  A.3.12-Apply2.xml  A.3.12-Apply3.xml  A.3.12-Apply4.xml  A.3.12-Apply5.xml  A.3.12-Apply6.xml  A.3.12-Apply7.xml
xacml-pdp/src/test/resources/testsets/timerecurring/: TestTimeRecurring.xml  xacml.properties
xacml-pdp/src/test/resources/testsets/timezoneattribute/: Accurate-Example4.1.xml  Example4.1.Efficient.xml  Example4.1.xml  xacml.properties
xacml-test/: pom.xml
xacml-test/src/main/java/com/att/research/xacml/test/: TestBase.java
xacml/src/main/java/com/att/research/xacml/: package-info.java
xacml/src/main/java/com/att/research/xacml/api/: Advice.java  Attribute.java  AttributeAssignment.java  AttributeCategory.java  AttributeValue.java  DataType.java  DataTypeException.java  DataTypeFactory.java  Decision.java  IdReference.java  IdReferenceMatch.java  Identifier.java  MissingAttributeDetail.java  Obligation.java  Request.java  RequestAttributes.java  RequestAttributesReference.java  RequestDefaults.java  RequestReference.java  Response.java  Result.java  SemanticString.java  Status.java  StatusCode.java  StatusDetail.java  Version.java  VersionMatch.java  XACML.java  XACML1.java  XACML2.java  XACML3.java  package-info.java
xacml/src/main/java/com/att/research/xacml/std/: IdentifierImpl.java  StdAdvice.java  StdAttribute.java  StdAttributeAssignment.java  StdAttributeCategory.java  StdAttributeValue.java  StdDataTypeFactory.java  StdIdReference.java  StdIdReferenceMatch.java  StdIndividualDecisionRequestGenerator.java  StdMissingAttributeDetail.java  StdMutableAdvice.java  StdMutableAttribute.java  StdMutableAttributeAssignment.java  StdMutableAttributeCategory.java  StdMutableMissingAttributeDetail.java  StdMutableObligation.java  StdMutableRequest.java  StdMutableRequestAttributes.java  StdMutableRequestReference.java  StdMutableResponse.java  StdMutableResult.java  StdMutableStatus.java  StdMutableStatusDetail.java  StdObligation.java  StdRequest.java  StdRequestAttributes.java  StdRequestAttributesReference.java  StdRequestDefaults.java  StdRequestReference.java  StdResponse.java  StdResult.java  StdScopeResolverResult.java  StdStatus.java  StdStatusCode.java  StdStatusDetail.java  StdVersion.java  StdVersionMatch.java  package-info.java
xacml/src/main/java/com/att/research/xacml/util/: AttributeUtils.java  CalendarTest.java  FactoryException.java  FactoryFinder.java  (+12 more)
xacml/src/test/resources/: Base64-conversion-4.2.3.3.xml  Request-4.2.3.1.json  Request-4.2.3.2.json  Request-4.2.4.1.json  Request-8.1-urn.json  Request-8.1.json  Request-8.3.json  Request-All.json  Request-Multi.json  Response-8.2.json  Response-8.4.json  Response-All.json  logback-test.xml
(+484 files in other folders)
