<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	  <groupId>com.att.research.xacml</groupId>
	  <artifactId>att-xacml</artifactId>
	  <version>3.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xacml-test</artifactId>
    
    <name>att-xacml-test</name>
    <description>Testing utilities</description>
    
    <properties>
 	    <sonar.exclusions>**/*TestBase.*</sonar.exclusions>		
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.att.research.xacml</groupId>
            <artifactId>xacml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
       <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
